`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/05/2023 08:34:38 PM
// Design Name: 
// Module Name: top_led_t
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module top_led_t();
    parameter N=8;
    logic [3:0] an;
    logic [6:0] sseg;
    //logic clk;
    logic rst;
    logic en;
    logic cw;
    logic [N-1:0] in0;
    logic [N-1:0] in1;  
    logic [N-1:0] in2;  
    logic [N-1:0] in3; 
    logic [N-1:0] in4;  
    logic [N-1:0] in5;  
    logic [N-1:0] in6;  
    logic [N-1:0] in7;  
    //output logic tic,
    
    top_led DUT(
    .an(an),
    .sseg(sseg),
    .clk(sys_clk_pin),
    .rst(rst),
    .en(en),
    .cw(cw),
    .in0(in0),
    .in1(in1),  
    .in2(in2),  
    .in3(in3), 
    .in4(in4),  
    .in5(in5),  
    .in6(in6),  
    .in7(in7)  
    //output logic tic,
    );
    
    initial begin
        rst = 0;
        #5
        cw=1;
        #5
        en=1;
        #10
    $finish;
    end
    
    
    

endmodule
